<?xml version="1.0" encoding="UTF-8"?>
<!-- Author: Dennis Pfisterer, pfisterer@itm.uni-luebeck.de, 2008 -->
<!-- Author: Dariush Forouher, forouher@informatik.uni-luebeck.de, 2008-2009 -->

<project basedir="./" default="ishell-linux" name="icontrol">

	<!-- +++++++++++++++++++++++++++++++++++++ -->
	<!-- set global properties for this build  -->
	<!-- +++++++++++++++++++++++++++++++++++++ -->

	<property name="optimize" value="true" />
	<property name="java.debug" value="false" />

	<!-- +++++++++++++++++++++++++++++++++++++ -->
	<!-- internal parameters  -->
	<!-- +++++++++++++++++++++++++++++++++++++ -->

	<property name="src.dir" location="${basedir}/src"/>
	<property name="lib.dir" location="${basedir}/lib"/>
	<property name="doc.dir" location="${basedir}/doc"/>
    <property name="classes.dir" location="${basedir}/bin/ant"/>   

	<!-- +++++++++++++++++++++++++++++++++++++ -->
	<!-- one-jar stuff  -->
	<!-- +++++++++++++++++++++++++++++++++++++ -->

    <property name="one-jar.version" value="0.96"/>
    <property name="one-jar.dist.dir" value="${basedir}/one-jar"/>   
    
	<import file="${one-jar.dist.dir}/one-jar-ant-task.xml"/>   
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: init                      
         - - - - - - - - - - - - - - - - - -->
	<target name="init">
		<tstamp>
			<format property="MYDATE" pattern="yyyy_MM_dd" locale="en"/>
		</tstamp>
		
		<mkdir dir="${doc.dir}"/>
        <mkdir dir="${classes.dir}"/>   

		<path id="runclasspath">
	    		<fileset dir="${lib.dir}">
	    			<include name="ishell-contained-libs/*.jar"/>
	    			<include name="${arch}/*.jar"/>
	    			<include name="*.jar"/>
	    		</fileset>
	    	</path>
	 
	</target>
		 
	<!-- - - - - - - - - - - - - - - - - - 
          target: cleanup                      
         - - - - - - - - - - - - - - - - - -->
	<target name="cleanup">
			<delete dir="${doc.dir}"/>
			<delete dir="${classes.dir}"/>
	
	</target>
	 
	<!-- - - - - - - - - - - - - - - - - - 
          target: compile                      
         - - - - - - - - - - - - - - - - - -->
	<target name="compile" depends="init">
		<javac destdir="${classes.dir}" srcdir="${src.dir}" includes="**/*.java" classpathref="runclasspath" debug="${java.debug}" optimize="${optimize}"/>
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}">
		    	<include name="**/*.png"/>
			</fileset>
		</copy>
	</target>
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: arch-linux                      
         - - - - - - - - - - - - - - - - - -->
    <target name="arch-linux">
    	<property name="arch" value="linux" />
    </target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: arch-win32                      
         - - - - - - - - - - - - - - - - - -->
    <target name="arch-win32">
    	<property name="arch" value="win32" />
    </target>

	
	<!-- - - - - - - - - - - - - - - - - - 
          target: ishell                      
         - - - - - - - - - - - - - - - - - -->
    <target name="ishell" depends="cleanup,init,compile">

        <one-jar destfile="ishell-${arch}-icontrol.jar" manifest="${one-jar.dist.dir}/ishell.mf">

        	<!-- main.jar will include icontrol -->
        	<main>
                <fileset dir="${classes.dir}" />
            </main>
        	
        	<!-- platform-specific shared-objects -->
        	<binlib>
        	    <fileset dir="lib/${arch}">
    	            <include name="*.so"/>   
    	            <include name="*.dll"/>   
	            </fileset>
       		</binlib>

        	<!-- lots of jar-files (including ishell itself) -->
        	<lib>
        		<fileset dir="lib">
              	 	<include name="*.jar"/>   
              	 	<include name="ishell-contained-libs/**/*.jar"/>   
              	 	<include name="${arch}/**/*.jar"/>   
                </fileset>
            </lib>
        	
        	<!-- include an iShell config which already includes icontrol -->
    		<fileset dir="one-jar">
					<include name="iShell.properties"/>
    		</fileset>
        </one-jar>
           
    </target> 

	<!-- +++++++++++++++++++++++++++++++++++++ -->
	<!-- target: doc -->
	<!-- +++++++++++++++++++++++++++++++++++++ -->

	<target name="doc" depends="init">
		
              <javadoc packagenames="de.*"
                   sourcepath="${src.dir}" 
				   classpathref="runclasspath"
                   destdir="${doc.dir}/api"
                   author="true"
                   version="true"
                   windowtitle="Project Documentation">
				   
            	<doctitle><![CDATA[<h1>icontrol</h1>]]></doctitle>
          	</javadoc>
	</target>

	<!-- ================================= 
          PUBLIC TARGETS              
         ================================= -->
	
	<!-- ================================= 
          target: icontrol-only              
         ================================= -->
    <target name="icontrol-only" depends="arch-linux,cleanup,init,compile" description="package icontrol into a jar file, do not include any libraries">
        <jar destfile="icontrol-only.jar" manifest="${one-jar.dist.dir}/icontrol-only.mf">
        	<fileset dir="${classes.dir}" />
        </jar>
    </target>

    <!-- ================================= 
          target: icontrol-srcdist              
         ================================= -->
    <target name="icontrol-srcdist" depends="arch-linux,cleanup,init,doc" description="Package sources and javadocs">
		<jar jarfile="icontrol-src.jar" basedir="./" index="true">
			<fileset dir="${src.dir}" />
			<fileset dir="${doc.dir}"/>
			<include name="build.xml"/>
			<include name="icontrol-licence.txt"/>
			<include name="readme.txt"/>
		</jar>
    </target>
	
	<!-- ================================= 
          target: ishell-linux              
         ================================= -->
    <target name="ishell-linux" depends="arch-linux,ishell" description="package ishell with icontrol included for linux"/>

	<!-- ================================= 
          target: ishell-win32              
         ================================= -->
    <target name="ishell-win32" depends="arch-win32,ishell" description="package ishell with icontrol included for win32"/>


</project>
