#coalesenses iShell settings
#Mon Jul 06 16:52:53 CEST 2009
window_width=888
plugin_classes=de.uniluebeck.itm.icontrol.PluginiControl2iShell
window_y=0
window_x=0
main_node=1
active_plugins=Jpeg illustrator,0\:Curve illustrator (Single Window),0\:Over the Air Programming,0\:PirVisualizer,0\:iControl,1\:Nanotron RangeCheck,0\:AudioPlugin,0\:RangeCheck,0\:Location Demo,0\:Wireless Monitor,0\:Paketverlust,0\:Tradav Truck,0\:TimeProvider,0\:Graphical curves illustrator,0\:Sequential,0\:Messenger,0
plugin_tabNumbers=Jpeg illustrator,0\:Curve illustrator (Single Window),0\:Over the Air Programming,0\:PirVisualizer,0\:iControl,0\:Nanotron RangeCheck,0\:AudioPlugin,0\:RangeCheck,0\:Location Demo,0\:Wireless Monitor,0\:Paketverlust,0\:Tradav Truck,0\:TimeProvider,0\:Graphical curves illustrator,0\:Sequential,0\:Messenger,0
socket_port=8472
connection_type=serial
serial_port=COM12
window_maximized=false
server_addr=localhost
message_mode=0
debug_nodes=0
window_height=663
