#coalesenses iShell settings
#Sat Jan 03 11:22:24 CET 2009
window_width=800
plugin_classes=de.uniluebeck.itm.icontrol.PluginiControl2iShell
window_y=25
window_x=0
main_node=1
active_plugins=Jpeg illustrator,0\:iControl,1\:Curve illustrator (Single Window),0\:PirVisualizer,0\:Over the Air Programming,0\:Nanotron RangeCheck,0\:AudioPlugin,0\:RangeCheck,0\:Location Demo,0\:Wireless Monitor,0\:Paketverlust,0\:Tradav Truck,0\:TimeProvider,0\:Graphical curves illustrator,0\:Sequential,0\:Messenger,0
plugin_tabNumbers=Jpeg illustrator,0\:iControl,0\:Curve illustrator (Single Window),0\:PirVisualizer,0\:Over the Air Programming,0\:Nanotron RangeCheck,0\:AudioPlugin,0\:RangeCheck,0\:Location Demo,0\:Wireless Monitor,0\:Paketverlust,0\:Tradav Truck,0\:TimeProvider,0\:Graphical curves illustrator,0\:Sequential,0\:Messenger,0
connection_type=socket
socket_port=8472
serial_port=/dev/ttyS0
window_maximized=false
server_addr=localhost
message_mode=0
debug_nodes=*
window_height=580
